# BloggersBlog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rahulgaur/bloggersblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulgaur/bloggersblog/: Account.java  MainActivity.java  NewPostActivity.java  RegisterPage.java  WelcomePage.java
app/src/main/java/com/rahulgaur/bloggersblog/Messaging/: MessagingMainActivity.java
app/src/main/java/com/rahulgaur/bloggersblog/Messaging/New_Message/: MessageItem.java  NewMessageActivity.java  New_Message_adapter.java  new_messageID.java
app/src/main/java/com/rahulgaur/bloggersblog/Search/: Search.java  SearchFragment.java  SearchID.java  SearchList.java  SearchRecyclerAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/ThemeAndSettings/: BlockFragment.java  BlockID.java  BlockList.java  DayNightTheme.java  Profile_theme.java  Settings.java  SharedPref.java  blockAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/account/: Account.java  AccountFragment.java  GridViewAdapter.java  GridViewList.java  UserAccount.java  UserAdapter.java  UserGridViewAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/account/Followers/: FollowersID.java  FollowersList.java  FollowersRecyclerViewer.java
app/src/main/java/com/rahulgaur/bloggersblog/blogPost/: BlogPostID.java  DescPost.java  Post.java  PostRecyclerAdapter.java  User.java  postid.java
app/src/main/java/com/rahulgaur/bloggersblog/comment/: CommentID.java  CommentList.java  Comments.java  CommentsRecyclerAdapter.java  commentList.java  commentsRecyclerAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/comment/like_sheet/: LikeID.java  LikeList.java  LikeRecyclerAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/home/: HomeFragment.java  MainActivity.java  NewPostActivity.java  PostRecyclerAdapter.java  Search.java  Settings.java  homeFragment.java
app/src/main/java/com/rahulgaur/bloggersblog/home/Adapters/: DescRecyclerAdapter.java  PostRecyclerAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/home/updateChecker/: versionChecker.java
app/src/main/java/com/rahulgaur/bloggersblog/notification/: NotificationFragment.java  NotificationID.java  NotificationList.java  NotificationRecyclerAdapter.java
app/src/main/java/com/rahulgaur/bloggersblog/notification/Remote/: APIService.java  RetrofitClient.java  work.txt
app/src/main/java/com/rahulgaur/bloggersblog/notification/notificationServices/: Common.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/com/rahulgaur/bloggersblog/welcome/: RegisterPage.java  WelcomePage.java
app/src/main/res/drawable/: border.xml  layout_bg_curved.xml  profile_grad.xml  profile_grad_black.xml  profile_green_back_grad.xml  profile_green_grad.xml  profile_red_back_grad.xml  profile_red_grad.xml
app/src/main/res/layout/: activity_account.xml  activity_comments.xml  activity_main.xml  activity_messaging_main.xml  activity_new_message.xml  activity_new_post.xml  activity_profile_theme.xml  activity_register_page.xml  activity_search.xml  activity_settings.xml  activity_user_account.xml  activity_welcome_page.xml  cmnt_card_layout.xml  content_messaging_main.xml  desc_post_item.xml  follow_item_layout.xml  fragment_account.xml  fragment_block.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  grid_view_item.xml  like_sheet_item.xml  my_toolbar.xml  new_message_item.xml  notification_item.xml  post_card_layout.xml  search_item.xml  setting_block_item.xml  user_profile_item.xml
app/src/main/res/menu/: bottom_nev_menu.xml  post_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahulgaur/bloggersblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
