<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_searchView"
        android:checkable="true"
        android:enabled="true"
        android:icon="@mipmap/search_ico"
        android:title="@string/searchUser"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:queryHint="Search User Name"
        app:showAsAction="always" />

</menu>