<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message_menu"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/msg_icon"
        android:title="@string/messages"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_menu"
        android:title="@string/profile_updateMenu" />
    <item
        android:id="@+id/setting_AppBar"
        android:title="@string/settingMenu" />
    <item
        android:id="@+id/LogOut_app_bar"
        android:title="@string/log_outMenu" />
</menu>