<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="?attr/black"
        app:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottomNev"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="?attr/secondaryDarkColor"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <FrameLayout
        android:id="@+id/main_fragLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/main_bottomNev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomNev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nev_menu"
        app:itemTextColor="?attr/hintColor"
        app:itemIconTint="?attr/colorPrimary"
        android:background="?attr/bottomNevBarColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/main_bottomNev1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottomNev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nev_menu"
        app:ntb_active_color="?attr/colorAccent"
        app:ntb_badge_bg_color="?attr/secondaryDarkColor"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badge_size="10sp"
        app:ntb_badge_title_color="?attr/colorAccent"
        app:ntb_badged="true"
        app:ntb_bg_color="?attr/black"
        app:ntb_corners_radius="5dp"
        app:ntb_icon_size_fraction="0.5"
        app:ntb_inactive_color="?attr/colorPrimary"
        app:ntb_preview_colors="?attr/colorAccent"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="10sp"
        app:ntb_titled="true" />-->

</android.support.constraint.ConstraintLayout>