<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/backgroundColorImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <ImageView
        android:id="@+id/backgroundColorImage"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/white"
        tools:ignore="ContentDescription" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_nev"
        android:background="@color/noBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:tint="?attr/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_home_black_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/search_Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:tint="?attr/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_Btn"
            app:layout_constraintStart_toEndOf="@+id/home_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_search_black_36dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/noti_Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:tint="?attr/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_Btn"
            app:layout_constraintStart_toEndOf="@+id/add_Btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_notification_important_black_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/profile_Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:tint="?attr/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_black_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/add_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_Btn"
            app:layout_constraintStart_toEndOf="@+id/home_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_circle_black_48dp"
            android:tint="?attr/black"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>