<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="?attr/black"
        app:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottomNev"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="?attr/secondaryDarkColor"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <FrameLayout
        android:id="@+id/main_fragLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/main_bottomNev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomNev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nev_menu"
        app:itemTextColor="?attr/hintColor"
        app:itemIconTint="?attr/colorPrimaryDark"
        android:background="?attr/bottomNevBarColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>